// Using variable interpolation
@color: color;

// Colors variable
@bodyColor: rgb(102, 102, 102);
@containerTextColor: rgb(12, 1, 22);
@containerRacingShoes: rgb(234, 231, 231);
@whiteColor: rgb(255, 255, 255);
@redColor: rgb(207, 67, 79);