/*------------------------------------------------------- Import Fonts -----------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');

// Using Import
@import 'colors.less';
@import 'fonts.less';

// Using interpolation 
@padding: padding;
@margin: margin;
@width: width;

// Using mixin
.common-styles {
    @{width}: 100%;
    float: left;
}

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    @{width}: 100%;
    height: 100%;
    @{color}: @bodyColor;
    @{fontSize}: 1em;
    font-family: @fontPoppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

// Using nesting 
.about_main {
    .collection_section {
        .common-styles;
        @{margin}-top: 40px;
        .container {
            .new_text {
                .common-styles;
                @{fontSize}: 2em;
                @{color}: @containerTextColor;
            }
            .consectetur_text {
                .common-styles;
                @{fontSize}: 1.2em;
                @{color}: @containerTextColor;
                font-weight: 400;
                @{margin}-left: 0px;
                @{padding}-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        .common-styles;
        @{padding}-top: 0px;
        .container {
            .racing_shoes {
                .common-styles;
                background-@{color}: @containerRacingShoes;
                height: auto;
                @{padding}-top: 70px;
                background-size: 100%;
                @{padding}-bottom: 100px;
                @{margin}-bottom: 100px;
                .shoes-img3 {
                    .common-styles;
                    text-align: center;
                    img {
                        @{margin}-top: 4em;
                        @{width}: 70%;
                    }
                }

                .sale_text {
                    .common-styles;
                    @{fontSize}: 3em;
                    @{color}: @redColor;
                    line-height: 75px;
                }
            }
        }
    }
}

.collection_section_3 {
    .container {
        .racing_shoes {
            .number_text {
                .common-styles;
                @{fontSize}: 3em;
                @{color}: @redColor;
                line-height: 75px;
            }

            .seemore {
                @{width}: 80%;
                height: 50px;
                @{color}: @whiteColor;
                background-@{color}: @redColor;
                @{fontSize}: 1.7em;
                @{margin}-top: 35px;
            }
        }
    }
}

.collection_text {
    .common-styles;
    @{color}: @whiteColor;
    text-align: center;
    font-family: @fontSyncopate;
    font-weight: bold;
    @{fontSize}: 3em;
    background-@{color}: @redColor;
    @{padding}: 30px 0px;
}

.copyright {
    .common-styles;
    @{fontSize}: 1em;
    @{color}: @whiteColor;
    text-align: center;
    @{padding}: 10px 0px;
    background-@{color}: @redColor;
    font-family: @fontPoppins;
}