@list-color: #ddd;
@card-info-border-color: rgb(175, 174, 174) !important;
@card-btn-text-color: #000 !important;
@card-btn-bg-color: #f1f1f1 !important;
@button-text-color: #fff !important;
@button-bg-color: #4CAF50 !important;
@card-header-text-color: #fff !important;
@card-header-bg-color: #000 !important;

