//Using variables
@r: 0;
@g: 0;
@b: 0;

//Using extend
.globalstyle {
    font-family: @globalfont;
    @{fontSize}: 15px;
    line-height:1.5;
}
html {
    &:extend(.globalstyle) ;
}
body {
    &:extend(.globalstyle);
}

//Using interpolation
@color:color;

//Using Import
@import "addStyles.less";

//Using mixin selector
.hoverEffect() {
    &:hover {
        box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19)
    }
}

//Using nesting
.card {
    width: 33.33333%;
    margin-bottom: 16px !important;
    .card-info {
        list-style-type: none;
        padding: 0;
        margin:0;
        border: 1px solid rgb(175, 174, 174) !important;
        text-align:center;
        li {
            padding: 8px 16px;
            border-bottom:1px solid #ddd
        }
        li:last-child {
            border-bottom: none
        }
        .card-item {
            padding-top: 16px;
            padding-bottom:16px;
            span {
                font-weight: bold;
            }
            .card-wide {
                letter-spacing: 4px
            }
            .card-opacity {
                opacity:0.60
            }
        }
        .card-btn {
            @{color}: #000 !important;
            background-@{color}: #f1f1f1 !important;
            padding-top: 24px !important;
            padding-bottom: 24px !important;
            .button {
                @{color}: #fff !important;
                background-@{color}: #4CAF50 !important;
                padding: 12px 24px !important
            }
        }
    }
    /*.card-shadow:hover {
        box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19)
    }*/
    .card-shadow {
        .hoverEffect();
    }
    .card-header {
        @{color}: #fff !important;
        background-@{color}: #000 !important;
        @{fontSize}:24px !important;
        padding-top: 32px !important;
        padding-bottom:32px !important
    }
}