// Using "@import"
@import 'colors.less';

//Using variables
@r: 0;
@g: 0;
@b: 0;

// Using "mixin"
.globalstyle {
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height:1.5;
}

html {
    .globalstyle;
}

body {
    .globalstyle;
}

// Using interpolation
@color: color;

//Using nesting
.card {
    .card-info {
        list-style-type: none;
        padding: 0;
        margin:0;
        border: 1px solid @card-info-border-color;
        text-align:center;
        li {
            padding: 8px 16px;
            border-bottom:1px solid @list-color;
        }
        li:last-child {
            border-bottom: none
        }
        .card-item {
            padding-top: 16px !important;
            padding-bottom:16px !important;
            span {
                font-weight: bold;
            }
            .card-wide {
                letter-spacing: 4px
            }
            .card-opacity {
                opacity:0.60
            }
        }
        .card-btn {
            @{color}: @card-btn-text-color;
            background-@{color}: @card-btn-bg-color;
            padding-top: 24px !important;
            padding-bottom: 24px !important;
            .button {
                @{color}: @button-text-color;
                background-@{color}: @button-bg-color;
                padding: 12px 24px !important
            }
        }
    }
    .card-shadow:hover {
        box-shadow: 0 4px 10px 0 rgba(@r, @g, @b, 0.2), 0 4px 20px 0 rgba(@r, @g, @b, 0.19)
    }
    .card-header {
        @{color}: @card-header-text-color;
        background-@{color}: @card-header-bg-color;
        font-size:24px !important;
        padding-top: 32px !important;
        padding-bottom:32px !important
    }
}


